<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hhb.demotablib.tab.ViewPagerIndicator
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scrollbars="none"
        app:indicator_color="@android:color/holo_red_dark"
        app:indicator_shap="tranggle"
        app:tab_count="4">

    </com.hhb.demotablib.tab.ViewPagerIndicator>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>